<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifi QR Code Generator</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/skeleton.css" />
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 1rem;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        background: #0074fe;
        position: relative;
        min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        display: flex;
        align-items: center;
      }

      main {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        padding: 4rem 2rem;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 8px 28px 0 rgba(34, 33, 81, 0.25);
      }

      h1 {
        text-align: center;
      }

      input {
        width: 100%;
      }

      select {
        width: 25%;
        display: block;
        cursor: pointer;
      }

      input,
      select {
        margin: 0.5rem 0 3rem;
      }

      button {
        width: 100%;
      }

      #qrcode {
        text-align: center;
      }

      #qrcode img {
        display: inline-block !important;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>WiFi QR Code Generator</h1>
      <hr />

      <form onsubmit="return createQRCode(event)" autocomplete="off">
        <label for="wifiName">
          SSID (Name of the network)
          <input id="wifiName" type="text" placeholder="cool-wifi-name" />
        </label>

        <label for="enc">
          Encryption
          <select name="enc" id="enc" onchange="handleEncryptionChange(event)">
            <option value="WPA">WPA/WPA2</option>
            <option value="WEP">WEP</option>
            <option value="nopass">None</option>
          </select>
        </label>

        <label for="wifiPW">
          Key (Password)
          <input id="wifiPW" type="text" placeholder="super-complex-password" />
        </label>

        <button class="button button-primary">Generate QR Code</button>
      </form>
      <br />
      <div id="qrcode"></div>
    </main>

    <script>
      var qrcode = new QRCode("qrcode");

      function handleEncryptionChange(event) {
        if (event.target.value === "nopass") {
          document.querySelector("label[for='wifiPW']").style.display = "none";
          document.querySelector("label[for='wifiPW'] input").value = "";
        } else {
          document.querySelector("label[for='wifiPW']").style.display = "block";
        }
      }

      // Function that create a new QR code
      function createQRCode(event) {
        event.preventDefault();

        let wifiEncryption = document.querySelector("#enc").value;
        let wifiName = document.querySelector("#wifiName").value;
        let wifiPW = document.querySelector("#wifiPW").value;
        let wifiPWString = wifiPW ? `P:${wifiPW};` : "";

        let qrURL = `WIFI:T:${wifiEncryption};S:${wifiName};${wifiPWString};`;
        qrcode.makeCode(qrURL);
      }

      // Bind event listeners to input fields
      var inputFields = document.querySelectorAll("input[type='text']");
      inputFields.forEach(function (field) {
        field.addEventListener("blur", createQRCode);
        field.addEventListener("keyup", function (event) {
          if (event.keyCode === 13) {
            createQRCode();
          }
        });
      });
    </script>
  </body>
</html>
